Slovak_Travel_Guide/Slovak_Travel_Guide/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.SelectPage"
             BackgroundColor="#E0E0E0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Select Sight"
            FontSize="26"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="Green"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="CastlesBtnClicked"
            Grid.Column="1"
            Grid.Row="2"
            Text="HRADY"
            CornerRadius="15"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="CavesBtnClicked"
            Grid.Column="1"
            Grid.Row="3"
            Text="JASKYNE"
            CornerRadius="15"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="ZoosBtnClicked"
            Grid.Column="1"
            Grid.Row="4"
            Text="ZOO"
            CornerRadius="15"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="OldVillagesBtnClicked"
            Grid.Column="2"
            Grid.Row="2"
            Text="Skanzeny"
            CornerRadius="15"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="SkiDestinationsBtnClicked"
            Grid.Column="2"
            Grid.Row="3"
            Text="LYZIARSKE STREDISKA"
            CornerRadius="15"
            />
        <Button
            BackgroundColor="LightGray"
            Clicked="MountainsBtnClicked"
            Grid.Column="2"
            Grid.Row="4"
            Text="HORY"
            CornerRadius="15"
            />
        <Entry
            x:Name="SelectSight"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            TextColor="Green"
            Placeholder="Zadajte pamiatku"
            HorizontalTextAlignment="Center"
            />


    </Grid>

</ContentPage>