Slovak_Travel_Guide/Slovak_Travel_Guide/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.StartMenu"
             BackgroundColor="#E0E0E0"
             BackgroundImageSource="@drawable/StartMenuLight">

    <StackLayout>

        <StackLayout
            VerticalOptions="EndAndExpand">

            <ImageButton
            Aspect="Fill"
            Source="@drawable/TravelButtonLight"
            Clicked="btnTravelClicked"
            HorizontalOptions="FillAndExpand"
            HeightRequest="130"
            BackgroundColor="LightGray"
            CornerRadius="40"
            Margin="20, 0, 20, 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ImageButton 
                    Aspect="Fill"
                    Source="@drawable/SignInButtonLight"
                    Clicked="SignInBtnClicked"
                    Grid.Row="0" 
                    Grid.Column="0"
                    CornerRadius="40"
                    HeightRequest="50"
                    Margin="20, 0, 0, 5"
                    BackgroundColor="LightGray"/>

                <ImageButton
                    Aspect="Fill"
                    Source="@drawable/LogInButtonLight"
                    Clicked="LogInBtnClicked"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="40"
                    HeightRequest="50"
                    Margin="0, 0, 20, 5"
                    BackgroundColor="LightGray"/>
            </Grid>

            <ImageButton
            Aspect="Fill"
            Source="@drawable/SettingsButtonLight"
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            BackgroundColor="LightGray"
            CornerRadius="40"
            Margin="20, 0, 20, 10"/>


        </StackLayout>

    </StackLayout>
</ContentPage>