Slovak_Travel_Guide/Slovak_Travel_Guide/Sights/Castles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Slovak_Travel_Guide.Sights.Castles"
             BackgroundColor="#E0E0E0">

    <StackLayout>

        <ScrollView
            x:Name="SVCastles">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                Text="Castles"
                x:Name="Lblastles"
                FontSize="50"
                TextColor="Green"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontFamily="cursive"/>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
              
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Source="https://www.kiskatravel.sk/swift_data/source/Blog/Hrady%20a%20Z%C3%A1mky/c_bratislava-castle-2674190_1920.jpg"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Bratislavský Hrad"
                    FontFamily="cursive"
                    FontAttributes="Bold"
                    TextColor="Green"
                    FontSize="30"
                    Padding="20,0,0,10"/>
                    
                            
                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="⭐⭐⭐⭐⭐"
                    TextColor="Gold"
                    FontAttributes="Bold"
                    FontSize="30"
                    Padding="20,0,0,10"/>
                    
                <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Text=">"
                        />
                    
                </Grid>
                
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Source="https://www.trencinregion.sk/images/categories/21/hrady_zamky_pamiatky-image-7f1ee41c1d2c2f63c7d061aac5057ff2.jpg"/>
                    <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Trenčiansky Hrad"
                    FontFamily="cursive"
                    FontAttributes="Bold"
                    TextColor="Green"
                    FontSize="30"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="⭐⭐⭐⭐⭐"
                    TextColor="Gold"
                    FontAttributes="Bold"
                    FontSize="30"/>

                    


                </Grid>




            </Grid>

        </ScrollView>

    </StackLayout>
    
</ContentPage>