Slovak_Travel_Guide/Slovak_Travel_Guide/View/Caves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Sights.Caves"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
             x:Name="MyPage">
    <StackLayout>
        <Label Text="Caves" FontSize="60" TextColor="Green" HorizontalOptions="Center" Margin="0,20"/>
    
    <ListView
        ItemsSource="{Binding Caves}"
        HasUnevenRows="True"
        Margin="20,20,20,20"
        ItemTapped="ListView_OnItemTapped"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                            <Label Text="{Binding Name}" FontSize="30" TextColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                            <Image Source="{Binding MainUrl}" Aspect="Fill"/>
                            </StackLayout>
                        
                            </Grid>

                            <Grid IsVisible="{Binding IsVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label Text="{Binding Name}" FontSize="45" TextColor="Green" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                    <Label Text="{Binding AboutSight}" FontSize="16"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="3">
                                    <Image Source="{Binding SecondUrl}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="3">
                                    <Image Source="{Binding ThirdUrl}"/>
                                </StackLayout>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>