Slovak_Travel_Guide/Slovak_Travel_Guide/View/Caves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Sights.Caves"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
             x:Name="CavesPage">
    <StackLayout>
        <Label Text="Caves" FontSize="60" TextColor="Green" HorizontalOptions="Center" Margin="0,20"/>
    
    <ListView
        ItemsSource="{Binding Caves}"
        HasUnevenRows="True"
        Margin="20,20,20,20"
        ItemTapped="ListView_OnItemTapped"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="30" TextColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding MainUrl}" Aspect="AspectFill"/>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisible}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  />
                                <Button Grid.Row="0" Grid.Column="1"  />
                                <Button Grid.Row="0" Grid.Column="2"  />
                                </Grid>
                            </Grid>
                           </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>