Slovak_Travel_Guide/Slovak_Travel_Guide/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Registration.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
             BackgroundColor="#E0E0E0">

    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>
                
                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding UrlSignUp}"/>

                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Column="2" Placeholder="UserName" x:Name="EntryUser" Grid.Row="2" Text="{Binding TakeName, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="3" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Column="2" Placeholder="Password" x:Name="EntryPassword" IsPassword="True" Grid.Row="3" Text="{Binding TakePassword, Mode=OneWayToSource}"/>

                    <ImageButton 
                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.LoginBtn.png}"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="4" 
                        CornerRadius="15"  
                        Command="{Binding LoginBtnClicked}"/>

                    <ImageButton 
                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.RegisterBtn.png}"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="5" 
                        CornerRadius="15"   
                        Command="{Binding BackToSignUpPageBtn}"/>

                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>