Slovak_Travel_Guide/Slovak_Travel_Guide/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Registration.RegistrationPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
              BackgroundColor="#E0E0E0">


    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>
                
                <Grid 
                    HorizontalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 0">
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding UrlSignUp}"/>

                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding UsersIcon}"/>
                    <Entry TextColor="#1AAF00" FontAttributes="Bold" PlaceholderColor="#1AAF00" Grid.Row="1" Grid.Column="2" Placeholder="UserName" FontSize="24" x:Name="EntryUserName" Text="{Binding TakeUserName, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding UsersIcon}"/>
                    <Entry TextColor="#1AAF00" FontAttributes="Bold" PlaceholderColor="#1AAF00" Grid.Row="2" Grid.Column="2" Placeholder="Password" IsPassword="True" FontSize="24" x:Name="EntryUserPassword" Text="{Binding TakeUserPassword, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="3" Source="{Binding UsersIcon}"/>
                    <Entry TextColor="#1AAF00" FontAttributes="Bold" PlaceholderColor="#1AAF00" Grid.Row="3" Grid.Column="2" Placeholder="E-Mail" FontSize="24" x:Name="EntryUserEmail" Text="{Binding TakeEmail, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="4" Source="{Binding UsersIcon}"/>
                    <Entry TextColor="#1AAF00" FontAttributes="Bold" PlaceholderColor="#1AAF00" Grid.Row="4" Grid.Column="2" Placeholder="PhoneNumber" FontSize="24" x:Name="EntryUserPhoneNumber" Text="{Binding TakePhoneNumber, Mode=OneWayToSource}"/>

                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                        
                    <ImageButton 
                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.RegisterBtnLight.png}"
                        xct:TouchEffect.NativeAnimation="True" 
                        HorizontalOptions="Center" 
                        CornerRadius="15" 
                        WidthRequest="200"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        Command="{Binding RegisterButton}"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>