Slovak_Travel_Guide/Slovak_Travel_Guide/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Registration.RegistrationPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>
                
                <Grid 
                    HorizontalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 0">
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding UrlSignUp}"/>

                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Row="1" Grid.Column="2" Placeholder="UserName" FontSize="16" x:Name="EntryUserName" Text="{Binding TakeUserName, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Row="2" Grid.Column="2" Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" Text="{Binding TakeUserPassword, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="3" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Row="3" Grid.Column="2" Placeholder="E-Mail" FontSize="16" x:Name="EntryUserEmail" Text="{Binding TakeEmail, Mode=OneWayToSource}"/>

                    <Image Grid.Column="1" Grid.Row="4" Source="{Binding UsersIcon}"/>
                    <Entry Grid.Row="4" Grid.Column="2" Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber" Text="{Binding TakePhoneNumber, Mode=OneWayToSource}"/>

                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button xct:TouchEffect.NativeAnimation="True" HorizontalOptions="Center" CornerRadius="15" Text="Register"  WidthRequest="100" TextColor="White" BackgroundColor="Blue" Command="{Binding RegisterButton}"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>