Slovak_Travel_Guide/Slovak_Travel_Guide/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Registration.RegistrationPage">


    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>
                
                <Grid 
                    HorizontalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 0">
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName" Text="{Binding TakeUserName, Mode=OneWayToSource}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" Text="{Binding TakeUserPassword, Mode=OneWayToSource}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="E-Mail" FontSize="16" x:Name="EntryUserEmail" Text="{Binding TakeEmail, Mode=OneWayToSource}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber" Text="{Binding TakePhoneNumber, Mode=OneWayToSource}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Command="{Binding RegisterButton}"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>