Slovak_Travel_Guide/Slovak_Travel_Guide/View/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             x:Class="Slovak_Travel_Guide.SelectPage"
             BackgroundColor="#E0E0E0"
             BackgroundImageSource="@drawable/BackGroundLight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Select Sight"
            FontSize="26"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="Green"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <ImageButton
            BackgroundColor="Transparent"
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.CastlePicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            Command="{Binding CastlesBtnClicked}"
            Grid.Column="1"
            Grid.Row="3"
            CornerRadius="15"
            />
        <ImageButton
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.CavePicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="Transparent"
            Command="{Binding CavesBtnClicked}"
            Grid.Column="1"
            Grid.Row="4"
            CornerRadius="15"
            />
        <ImageButton
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.ZooPicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="Transparent"
            Command="{Binding ZoosBtnClicked}"
            Grid.Column="1"
            Grid.Row="5"
            CornerRadius="15"
            />
        <ImageButton
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.VillagePicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="Transparent"
            Command="{Binding OldVillagesBtnClicked}"
            Grid.Column="2"
            Grid.Row="3"
            CornerRadius="15"
            />
        <ImageButton
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.SkiDestinationPicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="Transparent"
            Command="{Binding SkiDestinationsBtnClicked}"
            Grid.Column="2"
            Grid.Row="4"
            CornerRadius="15"
            />
        <ImageButton
            Source="{local:ImageResource Slovak_Travel_Guide.images.sightPictures.MountainsPicture.png}"
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="Transparent"
            Command="{Binding MountainsBtnClicked}"
            Grid.Column="2"
            Grid.Row="5"
            CornerRadius="15"
            />

    </Grid>

</ContentPage>