Slovak_Travel_Guide/Slovak_Travel_Guide/View/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Slovak_Travel_Guide.SelectPage"
             BackgroundColor="#E0E0E0"
             BackgroundImageSource="@drawable/BackGroundLight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Select Sight"
            FontSize="26"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            TextColor="Green"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding CastlesBtnClicked}"
            Grid.Column="1"
            Grid.Row="3"
            Text="HRADY"
            CornerRadius="15"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding CavesBtnClicked}"
            Grid.Column="1"
            Grid.Row="4"
            Text="JASKYNE"
            CornerRadius="15"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding ZoosBtnClicked}"
            Grid.Column="1"
            Grid.Row="5"
            Text="ZOO"
            CornerRadius="15"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding OldVillagesBtnClicked}"
            Grid.Column="2"
            Grid.Row="3"
            Text="Skanzeny"
            CornerRadius="15"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding SkiDestinationsBtnClicked}"
            Grid.Column="2"
            Grid.Row="4"
            Text="LYZIARSKE STREDISKA"
            CornerRadius="15"
            />
        <Button
            xct:TouchEffect.NativeAnimation="True"
            BackgroundColor="LightGray"
            Command="{Binding MountainsBtnClicked}"
            Grid.Column="2"
            Grid.Row="5"
            Text="HORY"
            CornerRadius="15"
            />

    </Grid>

</ContentPage>