Slovak_Travel_Guide/Slovak_Travel_Guide/View/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Slovak_Travel_Guide.StartMenu"
             BackgroundColor="#E0E0E0"
             BackgroundImageSource="@drawable/StartMenuLight">
   
    <StackLayout>

        <StackLayout
            VerticalOptions="EndAndExpand">

            <ImageButton
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Travel"
                Aspect="Fill"
                Source="@drawable/TravelButtonLight"
                Command="{Binding btnTravelClicked}"
                HorizontalOptions="FillAndExpand"
                HeightRequest="130"
                BackgroundColor="Transparent"
                CornerRadius="40"
                Margin="20, 0, 20, 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ImageButton 
                    xct:TouchEffect.NativeAnimation="True"
                    x:Name="SignIn"
                    Aspect="Fill"
                    Source="@drawable/SignInButtonLight"
                    Command="{Binding btnSignUp}"
                    Grid.Row="0" 
                    Grid.Column="0"
                    CornerRadius="40"
                    HeightRequest="55"
                    Margin="20, 0, 0, 5"
                    BackgroundColor="Transparent"/>

                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    x:Name="LogIn"
                    Aspect="Fill"
                    Source="@drawable/LogInButtonLight"
                    Command="{Binding btnLogIn}"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="40"
                    HeightRequest="55"
                    Margin="0, 0, 20, 5"
                    BackgroundColor="Transparent"/>
            </Grid>

            <ImageButton
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Settings"
                Aspect="Fill"
                Source="@drawable/SettingsButtonLight"
                HorizontalOptions="FillAndExpand"
                HeightRequest="55"
                BackgroundColor="Transparent"
                CornerRadius="40"
                Margin="20, 0, 20, 10"/>


        </StackLayout>

    </StackLayout>
</ContentPage>