Slovak_Travel_Guide/Slovak_Travel_Guide/View/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             x:Class="Slovak_Travel_Guide.StartMenu"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
             BackgroundColor="#E0E0E0">

    <StackLayout>

        <StackLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Center"
            Margin="20, 20, 20, 0">
            
            <Image
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SlovakTravelGuide.png}"/>

            <Image
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.Mountains.png}"
                Margin="0,120,0,0"/>
        </StackLayout>

        <StackLayout
        VerticalOptions="End"
        Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!--TravelButton-->
                <ImageButton 
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Travel"
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.TravelButtonLight.png}"
                Command="{Binding btnTravelClicked}"
                BackgroundColor="Transparent"
                CornerRadius="40"/>

                <!--SignInButton-->
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="1"
                    xct:TouchEffect.NativeAnimation="True"
                    x:Name="SignIn"
                    Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SignUpButton.png}"
                    Command="{Binding btnSignUp}"
                    CornerRadius="40"
                    BackgroundColor="Transparent"/>

                <!--LogInButton-->
                <ImageButton
                    Grid.Column="2"
                    Grid.Row="1"
                    xct:TouchEffect.NativeAnimation="True"
                    x:Name="LogIn"
                    Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SignInButton.png}"
                    Command="{Binding btnLogIn}"
                    CornerRadius="40"
                    BackgroundColor="Transparent"/>

                <!--SettingsButton-->
                <ImageButton
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Settings"
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SettingsButtonLight.png}"
                BackgroundColor="Transparent"
                Command="{Binding btnSettings}"
                CornerRadius="40"/>

            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>