Slovak_Travel_Guide/Slovak_Travel_Guide/View/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             x:Class="Slovak_Travel_Guide.StartMenu"
             BackgroundColor="#E0E0E0">

    <StackLayout
        VerticalOptions="End"
        Margin="0, 0, 0, 10">

        <StackLayout
            Margin="5, 5, 5, 0">
            
            <Label
                Text="Slovak Travel Guide"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"/>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--0 Travel Button-->
                    <RowDefinition Height="Auto"/> <!--1 Row for Log In and Sign in Buttons-->
                    <RowDefinition Height="Auto"/> <!--2 Row for Settings button-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Travel"
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.TravelButtonLight.png}"
                Command="{Binding btnTravelClicked}"
                BackgroundColor="Transparent"
                CornerRadius="40"/>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Grid.Column="0"
                        Grid.Row="0"
                        xct:TouchEffect.NativeAnimation="True"
                        x:Name="SignIn"
                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SignInButtonLight.png}"
                        Command="{Binding btnSignUp}"
                        CornerRadius="40"
                        BackgroundColor="Transparent"/>

                    <ImageButton
                        Grid.Column="1"
                        Grid.Row="0"
                        xct:TouchEffect.NativeAnimation="True"
                        x:Name="LogIn"
                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.LogInButtonLight.png}"
                        Command="{Binding btnLogIn}"
                        CornerRadius="40"
                        BackgroundColor="Transparent"/>
                </Grid>


                <ImageButton
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                xct:TouchEffect.NativeAnimation="True"
                x:Name="Settings"
                Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.SettingsButtonLight.png}"
                BackgroundColor="Transparent"
                Command="{Binding btnSettings}"
                CornerRadius="40"/>

            </Grid>

        </StackLayout>
        
    </StackLayout>
    
</ContentPage>