Slovak_Travel_Guide/Slovak_Travel_Guide/View/Zoos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slovak_Travel_Guide.Zoos"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Slovak_Travel_Guide"
             BackgroundImageSource="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.BackGroundLight.png}"
             x:Name="ZoosPage">

    <StackLayout>
        <Label Text="Caves" FontSize="60" TextColor="#1AAF00" HorizontalOptions="Center" Margin="0,20" FontAttributes="Bold"/>

        <ListView
        ItemsSource="{Binding Zoos}"
        HasUnevenRows="True"
        Margin="20,20,20,20"
        ItemTapped="ListView_OnItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Margin="0,30,0,0"  Text="{Binding Name}" FontSize="30" TextColor="#1AAF00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                </StackLayout>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding MainUrl}" Aspect="AspectFill"/>

                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisible}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.NavigateButtonLight.png}" 
                                        Command="{Binding Source={x:Reference CavesPage}, Path=BindingContext.BtnNavigate}" 
                                        BackgroundColor="Transparent"
                                        xct:TouchEffect.NativeAnimation="True"
                                        CornerRadius="40"/>
                                    <ImageButton 
                                        Grid.Row="0" 
                                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.WeatherButtonLight.png}" 
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        xct:TouchEffect.NativeAnimation="True"
                                        CornerRadius="40"
                                        Command="{Binding Source={x:Reference CavesPage}, Path=BindingContext.BtnWeather}"/>
                                    <ImageButton 
                                        Grid.Row="0" 
                                        Source="{local:ImageResource Slovak_Travel_Guide.images.lightTheme.InfoButton.png}" 
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        xct:TouchEffect.NativeAnimation="True"
                                        CornerRadius="40"
                                        Command="{Binding Source={x:Reference CavesPage}, Path=BindingContext.BtnInfo }"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>